<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Vamos Rachar Rapazeada!"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listen"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="82dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="180dp"
        android:contentDescription="Falar Resultado"
        app:icon="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleCount" />

    <Button
        android:id="@+id/share"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="65dp"
        android:layout_height="81dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="184dp"
        android:contentDescription="Compartilhar"
        app:icon="?attr/actionModeShareDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleCount" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="366dp"
        android:text="R$ 0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleCount" />

    <EditText
        android:id="@+id/peopleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="Quantidade de Pessoas"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/peopleLabel"
        app:layout_constraintTop_toBottomOf="@+id/money" />

    <EditText
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Quantia para dividir"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneyLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/peopleLabel"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Pessoas"
        app:layout_constraintEnd_toStartOf="@+id/peopleCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyLabel" />

    <TextView
        android:id="@+id/moneyLabel"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="7dp"
        android:text="Dinheiro"
        app:layout_constraintEnd_toStartOf="@+id/money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>